# journeyAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/journeyassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journeyassignment/: JourneyApp.kt
app/src/main/java/com/journeyassignment/data/: State.kt
app/src/main/java/com/journeyassignment/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/journeyassignment/data/mappers/: CommentsMapper.kt  ErrorMapper.kt  PostsMapper.kt
app/src/main/java/com/journeyassignment/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/journeyassignment/data/repositories/: CommentsRepository.kt  CommentsRepositoryImpl.kt  PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/journeyassignment/db/: AppDB.kt  AppDao.kt
app/src/main/java/com/journeyassignment/db/entities/: Comment.kt  Post.kt
app/src/main/java/com/journeyassignment/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/journeyassignment/misc/: Constants.kt  Extensions.kt
app/src/main/java/com/journeyassignment/network/: ApiService.kt  NetworkMonitor.kt
app/src/main/java/com/journeyassignment/network/models/: CommentsApiModelItem.kt  PostApiModelItem.kt
app/src/main/java/com/journeyassignment/ui/: MainActivity.kt
app/src/main/java/com/journeyassignment/ui/post_detail/: CommentListAdapter.kt  CommentUiState.kt  PostDetailFragment.kt  PostDetailsUiState.kt  PostDetailsViewModel.kt
app/src/main/java/com/journeyassignment/ui/post_list/: PostListAdapter.kt  PostListFragment.kt  PostListUiState.kt  PostListViewModel.kt  PostUiState.kt
app/src/main/java/com/journeyassignment/use_cases/: GetCommentListUseCase.kt  GetPostListUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_post_list.xml  item_comment.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/journeyassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
